<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_check</class>
 <widget class="QWidget" name="Form_check">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>состояние блоков</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="check_block_btn">
            <property name="text">
             <string>проверить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="list_blocks"/>
          </item>
          <item>
           <widget class="QPushButton" name="close_btn">
            <property name="text">
             <string>закрыть</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
