<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFinder</class>
 <widget class="QWidget" name="FormFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blockchain Федерального бюджета</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>поиск данных</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>категория поиска</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="grb_box">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Главный распорядитель бюджета</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Раздел</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Главный распорядитель бюджета</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
            <property name="leftMargin">
             <number>55</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Список</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="spisok_grb_box">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Федеральное агентство научных организаций</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Министерство промышленности и торговли Российской Федерации</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Раздел</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
            <property name="leftMargin">
             <number>55</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Список</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="spisok_sub_box">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Общегосударственные вопросы</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Национальная экономика</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="find_btn">
           <property name="text">
            <string>поиск</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_btn">
           <property name="text">
            <string>закрыть</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
